# District Summary
Perform the necessary calculations and then create a high-level snapshot of the district's key metrics in a DataFrame.

Include the following:

Total number of unique schools

Total students

Total budget

Average math score

Average reading score

% passing math (the percentage of students who passed math)

% passing reading (the percentage of students who passed reading)

% overall passing (the percentage of students who passed math AND reading)

In [182]:
#Dependencies
import pandas as pd
import numpy as np
import os

# define file path
schools_csv = os.path.join('Resources','schools_complete.csv')
students_csv = os.path.join('Resources','students_complete.csv')

In [183]:
students_df = pd.read_csv(students_csv)
schools_df = pd.read_csv(schools_csv)

schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [184]:
merged_df = students_df.merge(schools_df, how = 'left', on = 'school_name')

In [185]:
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [186]:
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [187]:
merged_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [188]:
#Make an array of school name
total_schools=merged_df["school_name"].unique()
total_schools

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [189]:
#Find length of school names to find quantity
school_amount=len(total_schools)
school_amount

15

In [190]:
#Make array of students
total_students=merged_df["Student ID"].unique()
total_students

array([    0,     1,     2, ..., 39167, 39168, 39169], dtype=int64)

In [191]:
#Find length of students to find quantity
student_amount=len(total_students)
student_amount

39170

In [192]:
#Calculate total budget
total_budget=schools_df["budget"].sum()
total_budget

24649428

In [193]:
#The average math score
avg_math_score=students_df["math_score"].mean()
avg_math_score

78.98537145774827

In [194]:
#average reading score
avg_reading_score=students_df["reading_score"].mean()
avg_reading_score

81.87784018381414

In [195]:
#Calculate passing number and % for reading
number_reading=students_df.loc[students_df['reading_score']>=70]['reading_score'].count()
percent_reading=(number_reading/student_amount)*100
percent_reading

85.80546336482001

In [196]:
#Calculate passing number and % for math
number_math=students_df.loc[students_df['math_score']>=70]['math_score'].count()
percent_math=(number_math/student_amount)*100
percent_math

74.9808526933878

In [197]:
#Calculate passing rate 
passing_rate=(percent_math+percent_reading)/2
passing_rate

80.39315802910392

In [198]:
#summarize data
district_summary=pd.DataFrame({"Total Schools": [school_amount],
                     "Total Students": [student_amount],
                     "Total Budget": [total_budget],
                     "Average Math Score": [avg_math_score],
                     "Average Reading Score": [avg_reading_score],
                     "% passing math": [percent_math],
                     "% passing reading": [percent_reading],
                     "% Overall passing rate": [passing_rate]})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% passing math,% passing reading,% Overall passing rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [199]:
#Style the formatting
district_summary.style.format({"Total Budget": "${:,.2f}",
                              "% passing math": "{:.1f}",
                              "% passing reading": "{:.1f}",
                              "% Overall passing rate": "{:,.1f}"})

# School Summary
Perform the necessary calculations and then create a DataFrame that summarizes key metrics about each school.

Include the following:

School name

School type

Total students

Total school budget

Per student budget

Average math score

Average reading score

% passing math (the percentage of students who passed math)

% passing reading (the percentage of students who passed reading)

% overall passing (the percentage of students who passed math AND reading)

In [200]:
#Use merged_df for groupby
school = merged_df.set_index('school_name').groupby(['school_name'])
school_types=schools_df.set_index('school_name')['type']
student_per_school=school['Student ID'].count()

#School budget
school_budget=schools_df.set_index('school_name')['budget']
#per student
student_budget=schools_df.set_index('school_name')['budget']/schools_df.set_index('school_name')['size']

In [201]:
#average scores by school
avg_math=the_schools['math_score'].mean()
avg_reading=the_schools['reading_score'].mean()

In [202]:
#percent of passing scores
perc_math=merged_df[merged_df['math_score']>=70].groupby('school_name')['Student ID'].count()/student_per_school*100
perc_reading=merged_df[merged_df['reading_score']>=70].groupby('school_name')['Student ID'].count()/student_per_school*100
total_perc=(perc_math + perc_reading)/2

In [203]:
#School Summary
school_summary=pd.DataFrame({
                            "School Type": school_types,
                            "Total Students": student_per_school,
                            "Total school budget": school_budget,
                            "Per student budget": student_budget,
                            "Average math score": avg_math,
                            "Average reading score": avg_reading,
                            "% passing math": perc_math,
                            "% passing reading": perc_reading,
                            "% overall passing": total_perc})
school_summary

,School Type,Total Students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

# Highest-Performing Schools (by % Overall Passing)
Sort the schools by % Overall Passing in descending order and display the top 5 rows.

Save the results in a DataFrame called "top_schools".

In [204]:
#Top five
top_five=school_summary.sort_values("% overall passing", ascending=False)
top_five.head()

,School Type,Total Students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

# Lowest-Performing Schools (by % Overall Passing)
Sort the schools by % Overall Passing in ascending order and display the top 5 rows.

Save the results in a DataFrame called "bottom_schools".

In [205]:
#Bottom 5
bottom_five=school_summary.sort_values("% overall passing", ascending=True)
bottom_five.head()

,School Type,Total Students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

# Math Scores by Grade
Perform the necessary calculations to create a DataFrame that lists the average math score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [206]:
#scores by grade
grade_nine= merged_df[merged_df["grade"]=="9th"].groupby("school_name").mean()["math_score"]
grade_ten= merged_df[merged_df["grade"]=="10th"].groupby("school_name").mean()["math_score"]
grade_eleven= merged_df[merged_df["grade"]=="11th"].groupby("school_name").mean()["math_score"]
grade_twelve=merged_df[merged_df["grade"]=="12th"].groupby("school_name").mean()["math_score"]

In [207]:
#Create a dataframe with the series
grade_scores_df=pd.DataFrame({"Nineth Grade": grade_nine,
                             "Tenth Grade": grade_ten,
                             "Eleventh Grade": grade_eleven,
                             "Twelveth Grade": grade_twelve})
grade_scores_df

,Nineth Grade,Tenth Grade,Eleventh Grade,Twelveth Grade
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

# Reading Scores by Grade
Create a DataFrame that lists the average reading score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [208]:
grade_nine_reading=merged_df[merged_df["grade"]=="9th"].groupby("school_name").mean()["reading_score"]
grade_ten_reading=merged_df[merged_df["grade"]=="10th"].groupby("school_name").mean()["reading_score"]
grade_eleven_reading=merged_df[merged_df["grade"]=="11th"].groupby("school_name").mean()["reading_score"]
grade_twelve_reading=merged_df[merged_df["grade"]=="12th"].groupby("school_name").mean()["reading_score"]

In [209]:
#Create DataFrame with the above sereies
grade_scores_reading_df=pd.DataFrame({"Nineth Grade": grade_nine_reading,
                             "Tenth Grade": grade_ten_reading,
                             "Eleventh Grade": grade_eleven_reading,
                             "Twelveth Grade": grade_twelve_reading})
grade_scores_reading_df

,Nineth Grade,Tenth Grade,Eleventh Grade,Twelveth Grade
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

# Scores by School Spending
Create a table that breaks down school performance based on average spending ranges (per student).

Use the code provided below to create four bins with reasonable cutoff values to group school spending.

spending_bins = [0, 585, 630, 645, 680]

labels = ["<$585", "$585-630", "$630-645", "$645-680"]

Use pd.cut to categorize spending based on the bins.

Use the following code to then calculate mean scores per spending range.

spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

Use the scores above to create a DataFrame called spending_summary.

Include the following metrics in the table:

Average math score

Average reading score

% passing math (the percentage of students who passed math)

% passing reading (the percentage of students who passed reading)

% overall passing (the percentage of students who passed math AND reading)

In [210]:
#Use bins
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [211]:
#group school spending. 
school_summary["Spending Ranges (Per Student)"] = pd.cut(school_summary['Per student budget'], spending_bins, labels=group_names)

spending_summary = school_summary.groupby("Spending Ranges (Per Student)").mean()

In [212]:
#Use given code
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()['Average reading score']
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% passing math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% passing reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% overall passing"]

In [213]:
#Show dataframe
spending_summary

,Total Students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
Spending Ranges (Per Student),,,,,,,,
<$585,1592.000000,9.246042e+05,581.000000,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,1361.500000,8.212290e+05,604.500000,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,2961.000000,1.880208e+06,635.166667,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,4104.333333,2.675768e+06,652.333333,76.997210,81.027843,66.164813,81.133951,73.649382

# Scores by School Size
Use the following code to bin the per_school_summary.

size_bins = [0, 1000, 2000, 5000]

labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

Use pd.cut on the "Total Students" column of the per_school_summary DataFrame.

Create a DataFrame called size_summary that breaks down school performance based on school size (small, medium, or large).

In [214]:
#Same thing as above
size_bins=[0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [215]:
#group school size
school_summary["School Size"] = pd.cut(school_summary['Total Students'], size_bins, labels=labels)
school_summary
size_summary=school_summary.groupby("School Size").mean()
size_summary

,Total Students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
School Size,,,,,,,,
Small (<1000),694.500,416972.500,595.000,83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),1704.400,1029597.200,605.600,83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),3657.375,2333437.125,635.375,77.746417,81.344493,69.963361,82.766634,76.364998

# Scores by School Type
Use the per_school_summary DataFrame from the previous step to create a new DataFrame called type_summary.

This new DataFrame should show school performance based on the "School Type".

In [216]:
#Group school_summary by School Type and find mean
type_summary=school_summary.groupby("School Type").mean()
type_summary

,Total Students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
School Type,,,,,,,,
Charter,1524.250000,9.126881e+05,599.500000,83.473852,83.896421,93.620830,96.586489,95.103660
District,3853.714286,2.478275e+06,643.571429,76.956733,80.966636,66.548453,80.799062,73.673757

# PYCITYSCHOOLS ANALYSIS

The top 5 highest high schools were all charter schools and the top 5 bottom performing high schools were all district schools.
Through the data provided, we can see that charter schools had an average of about 95% overall passing scores 
while the district schools had an average of overall 73% passing scores. Under the Scores by Spending, 
it can be seen that the schools who spent on average <$585 and anywhere between $585-615 yielded the highest scores. 
Although, schools which are medium sized in Total Students had the highest passing scores on average, 
with an average Per student budget of $605.60.

We can conclude that small to medium sized charter schools with Per student budgets averages of $595 and $605 will yield the highest passing scores.